apiVersion: proxy.otoroshi.io/v1alpha1
kind: JwtVerifier
metadata:
  name: http-app-verifier
  annotations:
    io.otoroshi/id: http-app-verifier
spec:
  desc: verify that the jwt token in header jwt is ok
  strict: true
  source:
    type: InHeader
    name: jwt
    remove: ''
  algoSettings:
    type: HSAlgoSettings
    size: 512
    secret: secret
  strategy:
    type: PassThrough
    verificationSettings:
      fields: 
        foo: bar
      arrayFields: {}
